<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>JailerModel</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 style="font-style: italic;"><small>JailerModel<small><small> {0}</small></small></small></h1>

<table style="width: 100%; text-align: left;" border="1" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 100%;">
<table style="width: 100%; height: 30px; text-align: left;" border="0"
 cellpadding="0" cellspacing="1">
  <tbody>
    <tr>
      <td class="titlebar">Restrictions</td>
    </tr>
  </tbody>
</table>
{2}
</td>
</tr>
</tbody>
</table>

<br>
{3}

{1}

</body>
</html>
