<hr style="width: 100%; height: 1px;">
<table style="width: 100%; text-align: left;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 1px;"><small>*<br>
</small></td>
<td style="vertical-align: top;"><small>&nbsp;Table from sub domain<br>
</small></td>
</tr>
<tr>
<td style="vertical-align: top; width: 1px;"><small>**<br>
</small></td>
<td style="vertical-align: top;"><small>&nbsp;Table from
unrelated domain<br>
</small></td>
</tr>
</tbody>
</table>
