2.9.3.beta
 - implemented column type replacement for DDL generation (beta)

2.9.2
 - fixed issue with loading config file on some Windows XP systems

2.9.1
 - fixed compatibility issue with Informix 10
 - fixed issue with '#' character in driver's file name

2.9.0
 - added data filtering feature for data anonymization and test data aging [2530625]
 - added setting for Sybase jConnect 6.0

2.8.2
 - Support for qualified tables in DbUnit datasets.

2.8.1
 - Support for MySQL's SET and ENUM column type

2.8.0
 - animation step time is configurable
 - support for temporary working tables
 - elimination of DDL statements during export
 - internal refactorings

2.7.1
 - Sybase compatibility fixes
 - Support for MS SQL's uniqueidentifier type

2.7.0
 - support for DbUnit flat dataset format

2.6.1
 - support for PostgreSQL types BOOL, BIT, BIT(n), BIT VARYING and unbounded VARCHAR

2.6.0
 - tables not associated with subject table are rendered italic
 - support for BINARY/RAW column type
 - internal refactorings

2.5.9
 - workaround for swing bug 4618607, see http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4618607
 - minor GUI improvements

2.5.8
 - rendering of associations' cardinality
 - support for oracle DATE type which contains also time

2.5.7
 - the primary key of the table JAILER_ENTITY can be generated in a more compact way in order to reduce the risc to exceed the maximum number
   of parts per key allowed by the DBMS. To enable this feature, set the parameter 'minimize-UPK' to true in 'config/config.xml'

2.5.6
 - additional type arguments will now be removed from the result of DatabaseMetaData#getColumns (for better compatibility with MS SQL Server)

2.5.5
 - the table name in insert statements for BLOB/CLOBs in generated SQL scripts is now qualified with target schema name
 - fixed a bug concering the importation of BLOB/CLOBs into non-nullable columns

2.5.4
 - the pattern for timestamp values in generated SQL scripts for oracle DBMS is now fixed (using the to_timestamp function)
 - additional type options will now be removed from the result of DatabaseMetaData#getColumns 

2.5.3
 - bug fix: search timestamp pattern even if dummy values are already persisted 

2.5.2
 - "show table details" is now initially switched off
 - the focused table is now initially collapsed if it is associated with more than 10 other tables

2.5.1
 - fixed a bug concerning the introspection of tables which have columns of type NVARCHAR2 or NCHAR.

2.5.0
 - new dialog "Closure Browser" added which allows the user to browse through the closure of a table
 - Visualization of reversal association's type in tree view
 - "Shortest path" analysis and rendering
 - the 'UPDATE' part of 'UPSERT'-statements in generated SQL-scripts no longer updates primary key columns
 - added context menu item for HTML rendering of tables

2.4.4
 - improved interaction between the graphical and hierarchical view
 - added predefined setting for Microsoft SQL Server 2005
 - minor bug fixes

2.4.3
 - added menu items for disabling/removing restrictions to context menu

2.4.2
 - SQL identifier quotation
 - schema mapping

2.4.1
 - multi-schema support
 - new feature "Expand all visible tables"
 - disabled associations are no longer hidden in tree view
 - minor bug fixes

2.4.1.beta
 - basic multi-schema support
 - new feature "Expand all visible tables" 
 - disabled associations are no longer hidden in tree view
 - minor bug fixes

2.4.0
 - template based SQL-to-XML mapping
 - rendering of table details
 - improved tutorials

2.3.0
 - exports data to hierarchically structured XML

2.3.0_beta
 - exports data to hierarchically structured XML. Currently in beta, needs testing.

2.2.3
 - improved documentation
 - minor bug fixes

2.2.2
 - improved logging

2.2.1
 - fixed a bug that occurred when more than one connection to dbms is used simultaniously during exportation due to lack of thread safeness of java.text.DateFormat

2.2.0
 - Graph-based extraction model editor
 - Improved documentation

2.1.8
 - fixed a bug concerning primary key columns of type DATE

2.1.8.rc(n)
 - fixed a bug concerning primary key columns of type DATE (release candidate)

2.1.7
 - fixed a bug concerning incompatibilities with Oracle 10g

2.1.6
 - fixed a bug concerning incompatibilities with MySQL

2.1.5
 - minor bug-fixes

2.1.4
 - included documentation

2.1.3
 - GUI improvements
 - automatic update recognition

2.1.2
 - fixed a bug concerning entities of different type having the same primary-key

2.1.1
 - minor bug-fixes

2.1
 - Support for CLOB/BLOB

2.0
 - New full-featured Graphical User Interface
   - Extraction Model Editor
   - Data Model Editor
   - DB Introspector

1.0.1
 - Fixed a bug in file-selector on windows platform

1.0
 - Graphical User Interface
 - bugfixes

0.9.5
- made Jailer compatible with Firebird DBMS.
- better logging and error handling.
- improved HTML rendering.

0.9.4
- Means for modeling domains and composites.

0.9.3
- HTML rendering of data model.

0.9.2
- minor bugfixes.
- improved documentation.
- changed model file-format slightly, 
  CSV files don't have a title-line anymore.
- removed the 'scott'-model from jailer.zip,
  so that the tutorial can be done without resetting the model first.

0.9.1
- initial release.
